---

- hosts: all
  gather_facts: False

  tasks:
    - name: ansibleplaybook-walk-through-json-output
      ansible.builtin.shell: |
        printf '{"host": "%s", "message": "%s"}' "{{ inventory_hostname }}" "that is another example"
      args:
        executable: /bin/bash
      register: output

    - name: ansibleplaybook-walk-through-json-output output
      debug:
        msg: "{{ output.stdout }}"
